# TMDB API Configuration
VITE_TMDB_API_KEY=c138886a68189d4f50a36bd5fe53e588
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# App Configuration
VITE_APP_NAME=MovieDB
VITE_APP_VERSION=1.0.0
